{
    "name":        "scalephp/framework",
    "description": "Scalable PHP framework",
    "homepage":    "https://scalephp.github.io/framework/",
    "keywords":    ["php", "mvc", "framework"],
    "license":     "MIT",
    "authors": [
        {
            "name":     "Scale PHP Framework",
            "role":     "maintainer",
            "homepage": "https://scalephp.github.io/framework/"
        }
    ],
    "support": {
        "issues": "https://github.com/scalephp/framework/issues",
        "source": "https://github.com/scalephp/framework"
    },
    "autoload": {
        "psr-4": {
                "App\\": "usr/lib/"
        }            
    },
    "require": {
        "composer/installers": "~1.0",
        "php":                 ">=5.4.0",
        "scalephp/kernel":     "dev-master",
        "scalephp/kli":        "dev-4.0/master",
        "scalephp/http":       "dev-master"
    },
    "require-dev": {
        "phpmd/phpmd" :        "@stable",
        "phploc/phploc":       "*"
    }    
}
